/* Background */
.admin-login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1c2b3a, #0f1724);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Card */
.login-card {
  background: rgba(30, 41, 59, 0.9);
  padding: 40px 30px;
  border-radius: 12px;
  width: 350px;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* Icon */
.icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.icon-shield {
  font-size: 40px;
  background: #2563eb;
  padding: 15px;
  border-radius: 50%;
  color: white;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.5);
}

/* Title */
h2 {
  margin: 10px 0 5px;
  font-size: 22px;
}

.subtitle {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 25px;
}

/* Inputs */
label {
  display: block;
  text-align: left;
  font-size: 13px;
  margin: 10px 0 5px;
  color: #cbd5e1;
}

.input-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.input-wrapper .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #9ca3af;
}

.input-wrapper input {
  width: 100%;
  padding: 10px 10px 10px 32px;
  border-radius: 6px;
  border: 1px solid #374151;
  background: #1f2937;
  color: white;
  font-size: 14px;
}

.input-wrapper input:focus {
  border-color: #2563eb;
  outline: none;
}

/* Options */
.form-options {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  font-size: 13px;
  color: #cbd5e1;
}

/* Button */
.btn {
  background: #2563eb;
  border: none;
  padding: 12px;
  color: white;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}

/* Links */
.return-link {
  display: block;
  margin: 15px 0 5px;
  font-size: 13px;
  color: #93c5fd;
  text-decoration: none;
}

.return-link:hover {
  text-decoration: underline;
}

/* Secure text */
.secure-text {
  font-size: 12px;
  color: #10b981;
  margin-top: 10px;
}
