.dashboard {
  font-family: Arial, sans-serif;
  background: #f9fafb;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid #e5e7eb;
}

.navbar h2 {
  color: #2563eb;
}

.navbar nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #374151;
  font-size: 14px;
}

.navbar nav a:hover {
  color: #2563eb;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  background: #2563eb;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Search */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search-bar input {
  width: 400px;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px 0 0 6px;
}

.search-bar button {
  padding: 10px;
  background: #2563eb;
  border: none;
  border-radius: 0 6px 6px 0;
  color: white;
  cursor: pointer;
}

/* Filters */
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.filters button {
  border: 1px solid #d1d5db;
  background: white;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.filters .active {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

/* Services */
.services-section {
  padding: 20px 40px;
}

.services-section h3 {
  margin-bottom: 15px;
  color: #111827;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card .icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.card h4 {
  margin: 10px 0;
  font-size: 16px;
}

.card p {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.card .rating {
  font-size: 13px;
  color: #f59e0b;
}

.btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 8px;
}

.btn:hover {
  background: #1d4ed8;
}
