/* Container */
.login-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Left Panel */
.left-panel {
  flex: 1;
  background: linear-gradient(135deg, #007bff, #0056d6);
  color: white;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-panel h1 {
  font-size: 32px;
  margin: 20px 0 10px;
}

.left-panel p {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.left-panel ul {
  list-style: none;
  padding: 0;
}

.left-panel ul li {
  margin: 10px 0;
  font-size: 14px;
}

/* Right Panel */
.right-panel {
  flex: 1;
  background: white;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-panel h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 13px;
}

.form-options a {
  color: #007bff;
  text-decoration: none;
}

.form-options a:hover {
  text-decoration: underline;
}

.btn {
  background: #007bff;
  border: none;
  padding: 12px;
  color: white;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover {
  background: #0056d6;
}

.register {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}

.register a {
  color: #007bff;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}
