/* Full screen center layout */
.admin-login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%; /* Full width */
  background: linear-gradient(135deg, #1c2b3a, #0f1724);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

/* Card Styling */
.login-card {
  background: rgba(30, 41, 59, 0.95);
  padding: 40px 30px;
  border-radius: 14px;
  width: 100%;
  max-width: 360px;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.8s ease-in-out;
}

/* Icon Section */
.icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.icon-shield {
  font-size: 40px;
  background: #2563eb;
  padding: 15px;
  border-radius: 50%;
  color: white;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.5);
}

/* Titles */
h2 {
  margin: 12px 0 5px;
  font-size: 22px;
  font-weight: 600;
}

.subtitle {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 20px;
}

/* Input fields */
label {
  display: block;
  text-align: left;
  font-size: 13px;
  margin: 10px 0 5px;
  color: #cbd5e1;
}

.input-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.input-wrapper .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #9ca3af;
}

.input-wrapper input {
  width: 100%;
  padding: 10px 10px 10px 34px;
  border-radius: 6px;
  border: 1px solid #374151;
  background: #1f2937;
  color: white;
  font-size: 14px;
  transition: border 0.3s ease;
}

.input-wrapper input:focus {
  border-color: #2563eb;
  outline: none;
}

/* Remember me & Options */
.form-options {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #cbd5e1;
}

/* Button */
.btn {
  background: #2563eb;
  border: none;
  padding: 12px;
  color: white;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}

/* Links */
.return-link {
  display: block;
  margin: 15px 0 5px;
  font-size: 13px;
  color: #93c5fd;
  text-decoration: none;
  transition: color 0.3s;
}

.return-link:hover {
  text-decoration: underline;
  color: #bfdbfe;
}

/* Secure text */
.secure-text {
  font-size: 12px;
  color: #10b981;
  margin-top: 10px;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
