.dashboard {
  padding: 20px;
  text-align: center;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.filters input {
  padding: 8px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.categories button {
  padding: 8px 15px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  background: #f0f0f0;
  border-radius: 5px;
}

.categories .active {
  background: #007bff;
  color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.service-card {
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.category-tag {
  display: inline-block;
  margin-top: 8px;
  padding: 4px 10px;
  font-size: 12px;
  background: #eee;
  border-radius: 5px;
}

.no-results {
  margin-top: 20px;
  font-weight: bold;
  color: red;
}
